def thesaurus(*names):  # неограниченное количество переменных
    res = {}            # создаем пустой словарь
    # print(res, 'сделали словарь')
    for name in names:  # циклом пробегаемся по всем переменным в names
        key = name[0].capitalize()  # в переменную кладем 1 букву имени и применяем к ней регистр
        # print(key, 'Первая буква - капиталайз')
        res.setdefault(key, [])
        # input('setdefault')
        # print(res, 'наполняем словарь ключ: [список] res.setdefault')
        # наполняем методом пустой словарь с параметрами key - где это первая буква имени
        # становится ключем, а значением будет пустой список (если такой буквы нет то список создается
        res[key].append(name)
        # print(res, 'append(name)')
        #
    return res


tera = thesaurus("Иван", "Мария", "Петр", "Илья", "Володя")
print(tera)
