# Task 1
duration = int(input('Введите время в секундах: '))
days = 0
hours = 0
minute = 0
if duration < 60:  # если указанны маленькие секунды до 60, не включительно
    print(days, 'дн.', hours, 'час.', minute, 'мин.', duration, 'сек.')  # выводим секунды
elif duration >= 60:  # если указаны секунды более либо равно 60
    days = duration // 86400  # один день, 24 часа * 60 минут в часе * 60 чек в 1 минуте
    hours = (duration % 86400) // 3600  # от общего количества отделяем целые часы, которые не вошли в день
    minute = ((duration % 86400) % 3600) // 60  # от остатка отнимаем минуты не вошедшие в часы
    seconds = (((duration % 86400) % 3600) % 60) % 60  # вычисляем секунды которые остались в конце
    print(days, 'дн.', hours, 'час.', minute, 'мин.', seconds, 'сек.')  # вывод дни часы минуты секунды





