# открываем файл лога
# создаем пустой список
# проходимся по каждой строке списка лога
# разделяем каждую сроку лога по пробелам
# наполняем список нужными нам данными по индексу, меняя кавычки на пробелы
# закрываем файл
# выводим на экран


with open('nginx_logs.txt', 'r', encoding='utf-8') as f_obj:
    my_l = []
    for line in f_obj:
        str_my = line.split()
        my_l.append((str_my[0], str_my[5].replace('"', ''), str_my[6]))
    print(my_l)