# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
# остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
prices = [57.8, 46.51, 97, 10, 20.14, 30.18, 40.05, 50.98, 56.68]
for price in prices:
    kk = int(price * 100)
    rub = kk // 100
    kop = kk % 100
    if 5 <= kop % 100 <= 20:
        print(f'{rub} рублей {kop:02} копеек')
    elif 2 <= kop % 10 <= 4:
        print(f'{rub} рублей {kop:02} копейки')
    elif kop % 10 == 1:
        print(f'{rub} рублей {kop:02} копейка')
    else:
        print(f'{rub} рублей {kop:02} копеек')
