src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = []
for i in range(1, len(src)):  # циклом пробегаем по списку в диапазоне от 1 до длинны индексов списка
    if src[i] > src[i - 1]:  # определяем условние при котором значение числа больше предыдущего
        result.append(src[i])  # наполняем список
print(result)  # выводим список на печать
