import time

"""
открываем файл, создаем пустой список, проходим циклом по строкам файла и рзделяем по пробелам,
наполняем список значениями IP адреса по индексу 0, затем пробегаемся по списку и функцией count ищем адрес спамера,
выводим ip адрес спамера и количество совпадений.

# код получился в лоб и явно работает медлеено, требуется его переработка
# единственно не понятно, что максимальное значние спамера у меня выходит 164 раза,
# а в разборе урока есть 1027 раз и другой адрес.
"""

with open('nginx_logs.txt', 'r', encoding='utf-8') as f_obj:
    my_l = []
    st = time.time()
    for line in f_obj:
        str_my = line.split()
        my_l.append(str_my[0])
    for i in my_l:
        curr_frequency = my_l.count(i)
    en = time.time()

print(f'{curr_frequency}, {i}, время работы кода: {en - st}')


